{
  "name": "staystacking-activities",
  "version": "1.0.0",
  "description": "StayStacking activities Lambda",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-secrets-manager": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "jsonwebtoken": "^9.0.0"
  }
}
